# pictureMosaik

./: .classpath  .gitignore  .project  Snap.20211124.231940.22052.0004.trc  Snap.20211124.232034.22052.0009.trc  dependency-reduced-pom.xml  pom.xml
codemr/PictureMosaik2 1/: PictureMosaik2 1.mdl  PictureMosaik2 1.qa  PictureMosaik2 1.ws
codemr/PictureMosaik2 1/graphs/: all_bymodularity(1).cmr  all_bymodularity.cmr  all_bypackage(1).cmr  all_bypackage.cmr  all_byprojectmodule(1).cmr  all_byprojectmodule.cmr  all_nm(1).cmr  all_nm.cmr  all_nm_inheritance(1).cmr  all_nm_inheritance.cmr
codemr/PictureMosaik2 1/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_byprojectmodule.html  all_nm.html  all_nm_inheritance.html
codemr/PictureMosaik2 1/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
codemr/PictureMosaik2 5/: PictureMosaik2 5.mdl  PictureMosaik2 5.qa  PictureMosaik2 5.ws
codemr/PictureMosaik2 5/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm.cmr  all_nm_inheritance.cmr
codemr/PictureMosaik2 5/html/html_report_picturemosaik2/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js  table_data.js
codemr/PictureMosaik2 5/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js
codemr/PictureMosaik2_2021.08.21/: PictureMosaik2_2021.08.21.mdl  PictureMosaik2_2021.08.21.qa  PictureMosaik2_2021.08.21.ws
codemr/PictureMosaik2_2021.08.21/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm.cmr  all_nm_inheritance.cmr
codemr/PictureMosaik2_2021.08.21/html/: workingsets.js
codemr/PictureMosaik2_2021.08.21/html/main_report/htmlx/modeldata/: sunburst_data.js  (+2 more)
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/ClassDiagramms/: PictureMosaik2.uml  PictureMosaik2.umlcd
doc/Computation/: DataBaseManager.html  ProgressBarListener.html  Renderer.Status.html  Renderer.html  computeAverageColor.html  helper.html  package-summary.html  package-tree.html  package-use.html  smartSplitter.html
doc/Computation/class-use/: DataBaseManager.html  ProgressBarListener.html  Renderer.Status.html  Renderer.html  computeAverageColor.html  helper.html  smartSplitter.html
doc/GUI/: MainGUI.html  MapBild.html  SynchronousJFXDirectoryChooser.html  SynchronousJFXFileChooser.html  package-summary.html  package-tree.html  package-use.html
doc/GUI/class-use/: MainGUI.html  MapBild.html  SynchronousJFXDirectoryChooser.html  SynchronousJFXFileChooser.html
doc/ImageViewer/: Edit_panel.html  File_panel.html  ImageViewerUI.html  TransformImage.html  package-summary.html  package-tree.html  package-use.html
doc/ImageViewer/class-use/: Edit_panel.html  File_panel.html  ImageViewerUI.html  TransformImage.html
doc/PictureAnalyse/: SplitPicture.html  calculateAverage.Method.html  calculateAverage.html  compareColor.html  compareObj.html  downrender.html  downrenderFiles.html  mergeMosaik.html  package-summary.html  package-tree.html  package-use.html  splitObj.Method.html  splitObj.html
doc/PictureAnalyse/class-use/: SplitPicture.html  calculateAverage.Method.html  calculateAverage.html  compareColor.html  compareObj.html  downrender.html  downrenderFiles.html  mergeMosaik.html  splitObj.Method.html  splitObj.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/saveObjects/: DatabaseObj.html  FolderSave.html  ImageWithName.html  ScaledImages.html  fileAndColor.html  package-summary.html  package-tree.html  package-use.html
doc/saveObjects/class-use/: DatabaseObj.html  FolderSave.html  ImageWithName.html  ScaledImages.html  fileAndColor.html
src/main/java/ChartViewer/: ChartViewerTest.java
src/main/java/Computation/: DataBaseManager.java  ProgressBarListener.java  Renderer.java  computeAverageColor.java  helper.java  smartSplitter.java
src/main/java/GUI/: ControlPanel.java  MainGUI.java  MapBild.java  SynchronousJFXCaller.java  SynchronousJFXDirectoryChooser.java  SynchronousJFXFileChooser.java  WindowManager.java
src/main/java/ImageSelector/: ImageSelectorUI.java  Treetest.java  singleDatabase.java  singleImage.java
src/main/java/ImageSelector/FolderTree/: DatabaseTreeValue.java  FolderTreeManager.java  FolderTreeNode.java  TreeValue.java
src/main/java/ImageViewer/: Edit_panel.java  File_panel.java  ImageViewerUI.java  TransformImage.java
src/main/java/Listener/: ProgressEvent.java  ProgressListener.java  RenderQueueEvent.java  RenderQueueListener.java
src/main/java/Manager/: RenderQueue.java  Renderer.java  customThreadFactory.java
src/main/java/PictureAnalyse/: SplitPicture.java  calculateAverage.java  compareColor.java  compareObj.java  downrender.java  downrenderFiles.java  mergeMosaik.java  splitObj.java
src/main/java/config/: information.java
src/main/java/saveObjects/: DatabaseObj.java  FolderSave.java  ImageSector.java  ImageWithName.java  ScaledImages.java  fileAndColor.java
src/main/java/testMode/: DragDropDemo2.java  FileDimension.java  JSONObj.java  JSONObjSelection.java  JXTaskPaneBsp.java  RenderTest.java  SafeIcon.java  TestModeManager.java  testModeUI.java
src/main/java/testMode/Config/: ComputationConfig.java  ImagesConfig.java  TestConfig.java
src/main/java/testMode/Panel/: ComputationConfig.java  Computation_panel.java  ImagesConfig.java  Images_panel.java  OriginalImageConfig.java  OriginalImage_panel.java  TestConfig.java
src/main/java/testMode/Tasks/: Computation.java  ImagesTest.java  PrepareImages.java
(+4 files in other folders)
